<!DOCTYPE html>
<html>
<head>
	<title>Tentang</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-color:white;
		}
		header {
            text-align: center;
			background-color: rgb(255, 32, 158);
			color: #fff;
			padding: 10px;
		}

		footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
			background-color: rgb(255, 32, 158);
			color: #fff;
			padding: 10px;
			text-align: center;
		}
        main {
            text-align: center;
            font-size: 20px;
            color: black;
            margin-top: 160px;
        }
	</style>
</head>
<body>
	<header>
		<h1>Menu Utama Ujian 1 P.web</h1>
	</header>
			<a href="index.html">Menu Utama</a><br>
			<a href="penjualan.html">Penjualan</a><br>
			<a href="tentang.html">Tentang Saya</a>
	<main>
			<p>
				<font-family: "chiller"; 
                Nama: Fitria Ilwa Minabari <br>
                NIM : 20101106007 <br>
                Kelas : A
				Hobi : Membaca,mewarnai dan menonton film <br>
				saya mempunyai kucing, kucing saya bernama gembi
				dia adalah kucing ke 6 Saya
				dia sangat manja dan cantik
				gembi sangat aktif dan ceria 
				dia sangat picky dalam memilih makanan
				tapi saya sangat menyayanginya <br>
				i love u gembi <3
            </p>
	</main>
	<footer>
		<p>20101106007 - Fitria Ilwa Minabari - A</p>
	</footer>
</body>
</html>
